# Задание 1
# Создайте функцию, которая выводит приветствие для пользователя с заданным именем. Если
# имя не указано, она должна выводить приветствие для пользователя с Вашим именем.

def name_print(name="Bob"):
    print(f"Hello {name}!")

name_print("Alex")
name_print()
name_print("Charlie")
